src/translation/de.json (before)
{
  "editor": {
    "general": "Allgemein",
    "title": "Titel (Optional)",
    "layout": "Layout",
    "tile_style": "Kompakterer Kachel-Stil",
    "graph_appearance": "Graph-Darstellung",
    "hours_to_show": "Stunden zum Anzeigen",
    "line_width": "Linienbreite",
    "line_length": "Linienlänge",
    "line_length_long": "Lang",
    "line_length_short": "Kurz",
    "line_color": "Linienfarbe",
    "line_opacity": "Linienopazität",
    "color_mode": "Farbmodus",
    "color_mode_single": "Einzelfarbe",
    "color_mode_threshold": "Schwellenwerte",
    "color_thresholds": "Farbschwellenwerte",
    "add_threshold": "Schwellenwert hinzufügen",
    "value": "Wert",
    "color": "Farbe",
    "data_settings": "Dateneinstellungen",
    "points_per_hour": "Punkte pro Stunde",
    "update_interval": "Aktualisierungsintervall (Sekunden)",
    "entities": "Entitäten",
    "entity": "Entität",
    "add_entity": "Entität hinzufügen",
    "optional_overrides": "Optionale Überschreibungen",
    "name": "Name",
    "icon": "Icon",
    "icon_color": "Icon-Farbe",
    "graph_entity": "Graph-Entität (Optional)",
    "show_graph_entity_state": "Zustand der Graph-Entität anzeigen",
    "graph_entity_helper": "Überschreibt die Entität, die für die Verlaufsdaten des Graphen verwendet wird.",
    "line_glow": "Leuchteffekt",
    "curve": "Kurventyp",
    "curve_spline": "Spline",
    "curve_linear": "Linear",
    "curve_step": "Stufe",
    "curve_natural": "Natürlich"
  }
}

src/translation/de.json (after)
{
  "editor": {
    "general": "Allgemein",
    "title": "Titel (Optional)",
    "layout": "Layout",
    "tile_style": "Kompakterer Kachel-Stil",
    "graph_appearance": "Graph-Darstellung",
    "hours_to_show": "Stunden zum Anzeigen",
    "line_width": "Linienbreite",
    "line_length": "Linienlänge",
    "line_length_long": "Lang",
    "line_length_short": "Kurz",
    "line_color": "Linienfarbe",
    "line_opacity": "Linienopazität",
    "color_mode": "Farbmodus",
    "color_mode_single": "Einzelfarbe",
    "color_mode_threshold": "Schwellenwerte",
    "color_thresholds": "Farbschwellenwerte",
    "add_threshold": "Schwellenwert hinzufügen",
    "value": "Wert",
    "color": "Farbe",
    "data_settings": "Dateneinstellungen",
    "points_per_hour": "Punkte pro Stunde",
    "update_interval": "Aktualisierungsintervall (Sekunden)",
    "entities": "Entitäten",
    "entity": "Entität",
    "add_entity": "Entität hinzufügen",
    "optional_overrides": "Optionale Überschreibungen",
    "name": "Name",
    "icon": "Icon",
    "icon_color": "Icon-Farbe",
    "graph_entity": "Graph-Entität (Optional)",
    "show_graph_entity_state": "Zustand der Graph-Entität anzeigen",
    "graph_entity_helper": "Überschreibt die Entität, die für die Verlaufsdaten des Graphen verwendet wird.",
    "line_glow": "Leuchteffekt",
    "curve": "Kurventyp",
    "curve_spline": "Spline",
    "curve_linear": "Linear",
    "curve_step": "Stufe",
    "curve_natural": "Natürlich",
    "graph_min": "Untere Graph-Grenze",
    "graph_max": "Obere Graph-Grenze"
  }
}

src/translation/de.json (diff)
@@ -37,6 +37,8 @@
     "curve_spline": "Spline",
     "curve_linear": "Linear",
     "curve_step": "Stufe",
-    "curve_natural": "Natürlich"
+    "curve_natural": "Natürlich",
+    "graph_min": "Untere Graph-Grenze",
+    "graph_max": "Obere Graph-Grenze"
   }
 }
