src/translation/en.json (before)
{
  "editor": {
    "general": "General",
    "title": "Title (Optional)",
    "layout": "Layout",
    "tile_style": "More Compact Tile Style",
    "graph_appearance": "Graph Appearance",
    "hours_to_show": "Hours To Show",
    "line_width": "Line Width",
    "line_length": "Line Length",
    "line_length_long": "Long",
    "line_length_short": "Short",
    "line_color": "Line Color",
    "line_opacity": "Line Opacity",
    "line_glow": "Line Glow",
    "color_mode": "Color Mode",
    "color_mode_single": "Single Color",
    "color_mode_threshold": "Thresholds",
    "color_thresholds": "Color Thresholds",
    "add_threshold": "Add Threshold",
    "value": "Value",
    "color": "Color",
    "data_settings": "Data Settings",
    "points_per_hour": "Points per Hour",
    "update_interval": "Update Interval (seconds)",
    "entities": "Entities",
    "entity": "Entity",
    "add_entity": "Add Entity",
    "optional_overrides": "Optional Overrides",
    "name": "Name",
    "icon": "Icon",
    "icon_color": "Icon Color",
    "graph_entity": "Graph Entity (Optional)",
    "show_graph_entity_state": "Show Graph Entity State",
    "graph_entity_helper": "Override the entity used for the graph's history data.",
    "curve": "Curve Type",
    "curve_spline": "Spline",
    "curve_linear": "Linear",
    "curve_step": "Step",
    "curve_natural": "Natural"
  }
}

src/translation/en.json (after)
{
  "editor": {
    "general": "General",
    "title": "Title (Optional)",
    "layout": "Layout",
    "tile_style": "More Compact Tile Style",
    "graph_appearance": "Graph Appearance",
    "hours_to_show": "Hours To Show",
    "line_width": "Line Width",
    "line_length": "Line Length",
    "line_length_long": "Long",
    "line_length_short": "Short",
    "line_color": "Line Color",
    "line_opacity": "Line Opacity",
    "line_glow": "Line Glow",
    "color_mode": "Color Mode",
    "color_mode_single": "Single Color",
    "color_mode_threshold": "Thresholds",
    "color_thresholds": "Color Thresholds",
    "add_threshold": "Add Threshold",
    "value": "Value",
    "color": "Color",
    "data_settings": "Data Settings",
    "points_per_hour": "Points per Hour",
    "update_interval": "Update Interval (seconds)",
    "entities": "Entities",
    "entity": "Entity",
    "add_entity": "Add Entity",
    "optional_overrides": "Optional Overrides",
    "name": "Name",
    "icon": "Icon",
    "icon_color": "Icon Color",
    "graph_entity": "Graph Entity (Optional)",
    "show_graph_entity_state": "Show Graph Entity State",
    "graph_entity_helper": "Override the entity used for the graph's history data.",
    "curve": "Curve Type",
    "curve_spline": "Spline",
    "curve_linear": "Linear",
    "curve_step": "Step",
    "curve_natural": "Natural",
    "graph_min": "Graph Lower Bound",
    "graph_max": "Graph Upper Bound"
  }
}

src/translation/en.json (diff)
@@ -37,6 +37,8 @@
     "curve_spline": "Spline",
     "curve_linear": "Linear",
     "curve_step": "Step",
-    "curve_natural": "Natural"
+    "curve_natural": "Natural",
+    "graph_min": "Graph Lower Bound",
+    "graph_max": "Graph Upper Bound"
   }
 }
