src/translation/fr.json (before)
{
  "editor": {
    "general": "Général",
    "title": "Titre (Optionnel)",
    "layout": "Mise en page",
    "tile_style": "Style de tuile plus compact",
    "graph_appearance": "Apparence du graphique",
    "hours_to_show": "Heures à afficher",
    "line_width": "Largeur de la ligne",
    "line_length": "Longueur de la ligne",
    "line_length_long": "Longue",
    "line_length_short": "Courte",
    "line_color": "Couleur de la ligne",
    "line_opacity": "Opacité de la ligne",
    "line_glow": "Effet de lueur",
    "color_mode": "Mode de couleur",
    "color_mode_single": "Couleur unique",
    "color_mode_threshold": "Seuils",
    "color_thresholds": "Seuils de couleur",
    "add_threshold": "Ajouter un seuil",
    "value": "Valeur",
    "color": "Couleur",
    "data_settings": "Paramètres des données",
    "points_per_hour": "Points par heure",
    "update_interval": "Intervalle de mise à jour (secondes)",
    "entities": "Entités",
    "entity": "Entité",
    "add_entity": "Ajouter une entité",
    "optional_overrides": "Remplacements optionnels",
    "name": "Nom",
    "icon": "Icône",
    "icon_color": "Couleur de l'icône",
    "graph_entity": "Entité du graphique (Optionnel)",
    "show_graph_entity_state": "Afficher l'état de l'entité du graphique",
    "graph_entity_helper": "Remplace l'entité utilisée pour les données d'historique du graphique.",
    "curve": "Type de courbe",
    "curve_spline": "Spline",
    "curve_linear": "Linéaire",
    "curve_step": "Marche",
    "curve_natural": "Naturelle"
  }
}

src/translation/fr.json (after)
{
  "editor": {
    "general": "Général",
    "title": "Titre (Optionnel)",
    "layout": "Mise en page",
    "tile_style": "Style de tuile plus compact",
    "graph_appearance": "Apparence du graphique",
    "hours_to_show": "Heures à afficher",
    "line_width": "Largeur de la ligne",
    "line_length": "Longueur de la ligne",
    "line_length_long": "Longue",
    "line_length_short": "Courte",
    "line_color": "Couleur de la ligne",
    "line_opacity": "Opacité de la ligne",
    "line_glow": "Effet de lueur",
    "color_mode": "Mode de couleur",
    "color_mode_single": "Couleur unique",
    "color_mode_threshold": "Seuils",
    "color_thresholds": "Seuils de couleur",
    "add_threshold": "Ajouter un seuil",
    "value": "Valeur",
    "color": "Couleur",
    "data_settings": "Paramètres des données",
    "points_per_hour": "Points par heure",
    "update_interval": "Intervalle de mise à jour (secondes)",
    "entities": "Entités",
    "entity": "Entité",
    "add_entity": "Ajouter une entité",
    "optional_overrides": "Remplacements optionnels",
    "name": "Nom",
    "icon": "Icône",
    "icon_color": "Couleur de l'icône",
    "graph_entity": "Entité du graphique (Optionnel)",
    "show_graph_entity_state": "Afficher l'état de l'entité du graphique",
    "graph_entity_helper": "Remplace l'entité utilisée pour les données d'historique du graphique.",
    "curve": "Type de courbe",
    "curve_spline": "Spline",
    "curve_linear": "Linéaire",
    "curve_step": "Marche",
    "curve_natural": "Naturelle",
    "graph_min": "Limite inférieure du graphique",
    "graph_max": "Limite supérieure du graphique"
  }
}

src/translation/fr.json (diff)
@@ -37,6 +37,8 @@
     "curve_spline": "Spline",
     "curve_linear": "Linéaire",
     "curve_step": "Marche",
-    "curve_natural": "Naturelle"
+    "curve_natural": "Naturelle",
+    "graph_min": "Limite inférieure du graphique",
+    "graph_max": "Limite supérieure du graphique"
   }
 }
